

source ~/.cargo/env;

export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/opt/ccache/libexec:$PATH"

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

export NODE_BINARY=$(command -v node)
